<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #23b499;
            flex: 1;
            padding: 0.5em;
            color: #ffff;
            cursor: pointer;
            font-size: 1em;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            box-shadow: none;
            border: 0 !important;
            background: #5c6664;
            background-image: none;
        }

        select::-ms-expand {
            display: none;
        }

        .select {
            position: relative;
            display: flex;
            width: 30em;
            height: 3em;
            line-height: 3;
            background: #5c6664;
            overflow: hidden;
            border-radius: .25em;
        }

        .select::after {
            content: '\2192';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 1em;
            background: #000;
            cursor: pointer;
            pointer-events: none;
            transition: 25s all ease;
        }

        .select:hover::after {
            color: #23b499;

        }
    </style>
</head>

<body>
    <div class="start">
        <select name="" id="format">
            <option selected disabled>Choose a book format</option>
            <option value="">aaaaa</option>
            <option value="">bbbb</option>
            <option value="">cccc</option>
            <option value="">ddddd</option>
        </select>

    </div>
</body>

</html>